EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebwird:MX-NoLED MX0
U 1 1 5FD27456
P 3000 1700
F 0 "MX0" H 3033 1923 60  0000 C CNN
F 1 "MX-NoLED" H 3033 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 2375 1675 60  0001 C CNN
F 3 "" H 2375 1675 60  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0
U 1 1 5FD279CE
P 2950 2050
F 0 "D0" V 2996 1982 50  0000 R CNN
F 1 "D_Small" V 2905 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 2950 2050 50  0001 C CNN
F 3 "~" V 2950 2050 50  0001 C CNN
	1    2950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1850 2950 1950
$Comp
L keebwird:MX-NoLED MX1
U 1 1 5FD28BDF
P 3500 1700
F 0 "MX1" H 3533 1923 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 2875 1675 60  0001 C CNN
F 3 "" H 2875 1675 60  0001 C CNN
	1    3500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5FD28BE5
P 3450 2050
F 0 "D1" V 3496 1982 50  0000 R CNN
F 1 "D_Small" V 3405 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 3450 2050 50  0001 C CNN
F 3 "~" V 3450 2050 50  0001 C CNN
	1    3450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1850 3450 1950
$Comp
L keebwird:MX-NoLED MX2
U 1 1 5FD2A0AB
P 4000 1700
F 0 "MX2" H 4033 1923 60  0000 C CNN
F 1 "MX-NoLED" H 4033 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 3375 1675 60  0001 C CNN
F 3 "" H 3375 1675 60  0001 C CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5FD2A0B1
P 3950 2050
F 0 "D2" V 3996 1982 50  0000 R CNN
F 1 "D_Small" V 3905 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 3950 2050 50  0001 C CNN
F 3 "~" V 3950 2050 50  0001 C CNN
	1    3950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1850 3950 1950
$Comp
L keebwird:MX-NoLED MX3
U 1 1 5FD2B167
P 4500 1700
F 0 "MX3" H 4533 1923 60  0000 C CNN
F 1 "MX-NoLED" H 4533 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 3875 1675 60  0001 C CNN
F 3 "" H 3875 1675 60  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5FD2B16D
P 4450 2050
F 0 "D3" V 4496 1982 50  0000 R CNN
F 1 "D_Small" V 4405 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 4450 2050 50  0001 C CNN
F 3 "~" V 4450 2050 50  0001 C CNN
	1    4450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1850 4450 1950
$Comp
L keebwird:MX-NoLED MX4
U 1 1 5FD2BE5C
P 5000 1700
F 0 "MX4" H 5033 1923 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 4375 1675 60  0001 C CNN
F 3 "" H 4375 1675 60  0001 C CNN
	1    5000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5FD2BE62
P 4950 2050
F 0 "D4" V 4996 1982 50  0000 R CNN
F 1 "D_Small" V 4905 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 4950 2050 50  0001 C CNN
F 3 "~" V 4950 2050 50  0001 C CNN
	1    4950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1850 4950 1950
$Comp
L keebwird:MX-NoLED MX5
U 1 1 5FD2C596
P 6800 1700
F 0 "MX5" H 6833 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 6175 1675 60  0001 C CNN
F 3 "" H 6175 1675 60  0001 C CNN
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5FD2C59C
P 6750 2050
F 0 "D5" V 6796 1982 50  0000 R CNN
F 1 "D_Small" V 6705 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 6750 2050 50  0001 C CNN
F 3 "~" V 6750 2050 50  0001 C CNN
	1    6750 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 1850 6750 1950
$Comp
L keebwird:MX-NoLED MX6
U 1 1 5FD2CE75
P 7300 1700
F 0 "MX6" H 7333 1923 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 6675 1675 60  0001 C CNN
F 3 "" H 6675 1675 60  0001 C CNN
	1    7300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5FD2CE7B
P 7250 2050
F 0 "D6" V 7296 1982 50  0000 R CNN
F 1 "D_Small" V 7205 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 7250 2050 50  0001 C CNN
F 3 "~" V 7250 2050 50  0001 C CNN
	1    7250 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 1850 7250 1950
$Comp
L keebwird:MX-NoLED MX7
U 1 1 5FD2D127
P 7800 1700
F 0 "MX7" H 7833 1923 60  0000 C CNN
F 1 "MX-NoLED" H 7833 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 7175 1675 60  0001 C CNN
F 3 "" H 7175 1675 60  0001 C CNN
	1    7800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5FD2D12D
P 7750 2050
F 0 "D7" V 7796 1982 50  0000 R CNN
F 1 "D_Small" V 7705 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 7750 2050 50  0001 C CNN
F 3 "~" V 7750 2050 50  0001 C CNN
	1    7750 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 1850 7750 1950
$Comp
L keebwird:MX-NoLED MX8
U 1 1 5FD2D65B
P 8300 1700
F 0 "MX8" H 8333 1923 60  0000 C CNN
F 1 "MX-NoLED" H 8333 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 7675 1675 60  0001 C CNN
F 3 "" H 7675 1675 60  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5FD2D661
P 8250 2050
F 0 "D8" V 8296 1982 50  0000 R CNN
F 1 "D_Small" V 8205 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 8250 2050 50  0001 C CNN
F 3 "~" V 8250 2050 50  0001 C CNN
	1    8250 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 1850 8250 1950
$Comp
L keebwird:MX-NoLED MX9
U 1 1 5FD2DBC2
P 8800 1700
F 0 "MX9" H 8833 1923 60  0000 C CNN
F 1 "MX-NoLED" H 8833 1849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 8175 1675 60  0001 C CNN
F 3 "" H 8175 1675 60  0001 C CNN
	1    8800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5FD2DBC8
P 8750 2050
F 0 "D9" V 8796 1982 50  0000 R CNN
F 1 "D_Small" V 8705 1982 50  0000 R CNN
F 2 "keebwird:Diode" V 8750 2050 50  0001 C CNN
F 3 "~" V 8750 2050 50  0001 C CNN
	1    8750 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 1850 8750 1950
$Comp
L keebwird:MX-NoLED MX10
U 1 1 5FD3EFD6
P 3000 2700
F 0 "MX10" H 3033 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 2375 2675 60  0001 C CNN
F 3 "" H 2375 2675 60  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5FD3EFDC
P 2950 3050
F 0 "D10" V 2996 2982 50  0000 R CNN
F 1 "D_Small" V 2905 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 2950 3050 50  0001 C CNN
F 3 "~" V 2950 3050 50  0001 C CNN
	1    2950 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 2850 2950 2950
$Comp
L keebwird:MX-NoLED MX11
U 1 1 5FD3EFE3
P 3500 2700
F 0 "MX11" H 3533 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 2875 2675 60  0001 C CNN
F 3 "" H 2875 2675 60  0001 C CNN
	1    3500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5FD3EFE9
P 3450 3050
F 0 "D11" V 3496 2982 50  0000 R CNN
F 1 "D_Small" V 3405 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 3450 3050 50  0001 C CNN
F 3 "~" V 3450 3050 50  0001 C CNN
	1    3450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2850 3450 2950
$Comp
L keebwird:MX-NoLED MX12
U 1 1 5FD3EFF0
P 4000 2700
F 0 "MX12" H 4033 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4033 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 3375 2675 60  0001 C CNN
F 3 "" H 3375 2675 60  0001 C CNN
	1    4000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5FD3EFF6
P 3950 3050
F 0 "D12" V 3996 2982 50  0000 R CNN
F 1 "D_Small" V 3905 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 3950 3050 50  0001 C CNN
F 3 "~" V 3950 3050 50  0001 C CNN
	1    3950 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2850 3950 2950
$Comp
L keebwird:MX-NoLED MX13
U 1 1 5FD3EFFD
P 4500 2700
F 0 "MX13" H 4533 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4533 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 3875 2675 60  0001 C CNN
F 3 "" H 3875 2675 60  0001 C CNN
	1    4500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5FD3F003
P 4450 3050
F 0 "D13" V 4496 2982 50  0000 R CNN
F 1 "D_Small" V 4405 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 4450 3050 50  0001 C CNN
F 3 "~" V 4450 3050 50  0001 C CNN
	1    4450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2850 4450 2950
$Comp
L keebwird:MX-NoLED MX14
U 1 1 5FD3F00A
P 5000 2700
F 0 "MX14" H 5033 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 4375 2675 60  0001 C CNN
F 3 "" H 4375 2675 60  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5FD3F010
P 4950 3050
F 0 "D14" V 4996 2982 50  0000 R CNN
F 1 "D_Small" V 4905 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 4950 3050 50  0001 C CNN
F 3 "~" V 4950 3050 50  0001 C CNN
	1    4950 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2850 4950 2950
$Comp
L keebwird:MX-NoLED MX15
U 1 1 5FD3F017
P 6800 2700
F 0 "MX15" H 6833 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 6175 2675 60  0001 C CNN
F 3 "" H 6175 2675 60  0001 C CNN
	1    6800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5FD3F01D
P 6750 3050
F 0 "D15" V 6796 2982 50  0000 R CNN
F 1 "D_Small" V 6705 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 6750 3050 50  0001 C CNN
F 3 "~" V 6750 3050 50  0001 C CNN
	1    6750 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2850 6750 2950
$Comp
L keebwird:MX-NoLED MX16
U 1 1 5FD3F024
P 7300 2700
F 0 "MX16" H 7333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 6675 2675 60  0001 C CNN
F 3 "" H 6675 2675 60  0001 C CNN
	1    7300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5FD3F02A
P 7250 3050
F 0 "D16" V 7296 2982 50  0000 R CNN
F 1 "D_Small" V 7205 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 7250 3050 50  0001 C CNN
F 3 "~" V 7250 3050 50  0001 C CNN
	1    7250 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2850 7250 2950
$Comp
L keebwird:MX-NoLED MX17
U 1 1 5FD3F031
P 7800 2700
F 0 "MX17" H 7833 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7833 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 7175 2675 60  0001 C CNN
F 3 "" H 7175 2675 60  0001 C CNN
	1    7800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5FD3F037
P 7750 3050
F 0 "D17" V 7796 2982 50  0000 R CNN
F 1 "D_Small" V 7705 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 7750 3050 50  0001 C CNN
F 3 "~" V 7750 3050 50  0001 C CNN
	1    7750 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2850 7750 2950
$Comp
L keebwird:MX-NoLED MX18
U 1 1 5FD3F03E
P 8300 2700
F 0 "MX18" H 8333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 7675 2675 60  0001 C CNN
F 3 "" H 7675 2675 60  0001 C CNN
	1    8300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5FD3F044
P 8250 3050
F 0 "D18" V 8296 2982 50  0000 R CNN
F 1 "D_Small" V 8205 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 8250 3050 50  0001 C CNN
F 3 "~" V 8250 3050 50  0001 C CNN
	1    8250 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2850 8250 2950
$Comp
L keebwird:MX-NoLED MX19
U 1 1 5FD3F04B
P 8800 2700
F 0 "MX19" H 8833 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 8175 2675 60  0001 C CNN
F 3 "" H 8175 2675 60  0001 C CNN
	1    8800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5FD3F051
P 8750 3050
F 0 "D19" V 8796 2982 50  0000 R CNN
F 1 "D_Small" V 8705 2982 50  0000 R CNN
F 2 "keebwird:Diode" V 8750 3050 50  0001 C CNN
F 3 "~" V 8750 3050 50  0001 C CNN
	1    8750 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2850 8750 2950
$Comp
L keebwird:MX-NoLED MX20
U 1 1 5FD49BE5
P 3000 3700
F 0 "MX20" H 3033 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 2375 3675 60  0001 C CNN
F 3 "" H 2375 3675 60  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5FD49BEB
P 2950 4050
F 0 "D20" V 2996 3982 50  0000 R CNN
F 1 "D_Small" V 2905 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 2950 4050 50  0001 C CNN
F 3 "~" V 2950 4050 50  0001 C CNN
	1    2950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3850 2950 3950
$Comp
L keebwird:MX-NoLED MX21
U 1 1 5FD49BF2
P 3500 3700
F 0 "MX21" H 3533 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 2875 3675 60  0001 C CNN
F 3 "" H 2875 3675 60  0001 C CNN
	1    3500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5FD49BF8
P 3450 4050
F 0 "D21" V 3496 3982 50  0000 R CNN
F 1 "D_Small" V 3405 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 3450 4050 50  0001 C CNN
F 3 "~" V 3450 4050 50  0001 C CNN
	1    3450 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3850 3450 3950
$Comp
L keebwird:MX-NoLED MX22
U 1 1 5FD49BFF
P 4000 3700
F 0 "MX22" H 4033 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4033 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 3375 3675 60  0001 C CNN
F 3 "" H 3375 3675 60  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5FD49C05
P 3950 4050
F 0 "D22" V 3996 3982 50  0000 R CNN
F 1 "D_Small" V 3905 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 3950 4050 50  0001 C CNN
F 3 "~" V 3950 4050 50  0001 C CNN
	1    3950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3850 3950 3950
$Comp
L keebwird:MX-NoLED MX23
U 1 1 5FD49C0C
P 4500 3700
F 0 "MX23" H 4533 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4533 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 3875 3675 60  0001 C CNN
F 3 "" H 3875 3675 60  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5FD49C12
P 4450 4050
F 0 "D23" V 4496 3982 50  0000 R CNN
F 1 "D_Small" V 4405 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 4450 4050 50  0001 C CNN
F 3 "~" V 4450 4050 50  0001 C CNN
	1    4450 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3850 4450 3950
$Comp
L keebwird:MX-NoLED MX24
U 1 1 5FD49C19
P 5000 3700
F 0 "MX24" H 5033 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 4375 3675 60  0001 C CNN
F 3 "" H 4375 3675 60  0001 C CNN
	1    5000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5FD49C1F
P 4950 4050
F 0 "D24" V 4996 3982 50  0000 R CNN
F 1 "D_Small" V 4905 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 4950 4050 50  0001 C CNN
F 3 "~" V 4950 4050 50  0001 C CNN
	1    4950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3850 4950 3950
$Comp
L keebwird:MX-NoLED MX25
U 1 1 5FD49C26
P 6800 3700
F 0 "MX25" H 6833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 6175 3675 60  0001 C CNN
F 3 "" H 6175 3675 60  0001 C CNN
	1    6800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3850 6750 3950
$Comp
L keebwird:MX-NoLED MX26
U 1 1 5FD49C33
P 7300 3700
F 0 "MX26" H 7333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 6675 3675 60  0001 C CNN
F 3 "" H 6675 3675 60  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3850 7250 3950
$Comp
L keebwird:MX-NoLED MX27
U 1 1 5FD49C40
P 7800 3700
F 0 "MX27" H 7833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7833 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 7175 3675 60  0001 C CNN
F 3 "" H 7175 3675 60  0001 C CNN
	1    7800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3850 7750 3950
$Comp
L keebwird:MX-NoLED MX28
U 1 1 5FD49C4D
P 8300 3700
F 0 "MX28" H 8333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 7675 3675 60  0001 C CNN
F 3 "" H 7675 3675 60  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5FD49C53
P 8250 4050
F 0 "D28" V 8296 3982 50  0000 R CNN
F 1 "D_Small" V 8205 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 8250 4050 50  0001 C CNN
F 3 "~" V 8250 4050 50  0001 C CNN
	1    8250 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3850 8250 3950
$Comp
L keebwird:MX-NoLED MX29
U 1 1 5FD49C5A
P 8800 3700
F 0 "MX29" H 8833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3849 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 8175 3675 60  0001 C CNN
F 3 "" H 8175 3675 60  0001 C CNN
	1    8800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5FD49C60
P 8750 4050
F 0 "D29" V 8796 3982 50  0000 R CNN
F 1 "D_Small" V 8705 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 8750 4050 50  0001 C CNN
F 3 "~" V 8750 4050 50  0001 C CNN
	1    8750 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3850 8750 3950
Connection ~ 2950 2150
Wire Wire Line
	2950 2150 3450 2150
Connection ~ 3450 2150
Wire Wire Line
	3450 2150 3950 2150
Connection ~ 3950 2150
Wire Wire Line
	3950 2150 4450 2150
Connection ~ 4450 2150
Wire Wire Line
	4450 2150 4950 2150
Wire Wire Line
	6750 2150 7250 2150
Connection ~ 7250 2150
Wire Wire Line
	7250 2150 7750 2150
Connection ~ 7750 2150
Wire Wire Line
	7750 2150 8250 2150
Connection ~ 8250 2150
Wire Wire Line
	8250 2150 8750 2150
Wire Wire Line
	2450 2150 2950 2150
Wire Wire Line
	2450 3150 2950 3150
Connection ~ 2950 3150
Wire Wire Line
	2950 3150 3450 3150
Connection ~ 3450 3150
Wire Wire Line
	3450 3150 3950 3150
Connection ~ 3950 3150
Wire Wire Line
	3950 3150 4450 3150
Connection ~ 4450 3150
Wire Wire Line
	4450 3150 4950 3150
Wire Wire Line
	6750 3150 7250 3150
Connection ~ 7250 3150
Wire Wire Line
	7250 3150 7750 3150
Connection ~ 7750 3150
Wire Wire Line
	7750 3150 8250 3150
Connection ~ 8250 3150
Wire Wire Line
	8250 3150 8750 3150
Wire Wire Line
	2450 4150 2950 4150
Connection ~ 2950 4150
Wire Wire Line
	2950 4150 3450 4150
Connection ~ 3450 4150
Wire Wire Line
	3450 4150 3950 4150
Connection ~ 3950 4150
Wire Wire Line
	3950 4150 4450 4150
Connection ~ 4450 4150
Wire Wire Line
	4450 4150 4950 4150
Wire Wire Line
	8250 4150 8750 4150
Wire Wire Line
	8950 3650 8950 2650
Connection ~ 8950 1650
Wire Wire Line
	8950 1650 8950 1350
Connection ~ 8950 2650
Wire Wire Line
	8950 2650 8950 1650
Wire Wire Line
	8450 1350 8450 1650
Connection ~ 8450 1650
Wire Wire Line
	8450 1650 8450 2650
Connection ~ 8450 2650
Wire Wire Line
	8450 2650 8450 3650
Wire Wire Line
	7950 1350 7950 1650
Connection ~ 7950 1650
Wire Wire Line
	7950 1650 7950 2650
Connection ~ 7950 2650
Wire Wire Line
	7950 2650 7950 3650
Wire Wire Line
	7450 1350 7450 1650
Connection ~ 7450 1650
Wire Wire Line
	7450 1650 7450 2650
Connection ~ 7450 2650
Wire Wire Line
	7450 2650 7450 3650
Wire Wire Line
	6950 1350 6950 1650
Connection ~ 6950 1650
Wire Wire Line
	6950 1650 6950 2650
Connection ~ 6950 2650
Wire Wire Line
	5150 1350 5150 1650
Connection ~ 5150 1650
Wire Wire Line
	5150 1650 5150 2650
Connection ~ 5150 2650
Wire Wire Line
	4650 1650 4650 2650
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 4650 3650
Wire Wire Line
	4650 1350 4650 1650
Connection ~ 4650 1650
Wire Wire Line
	4150 1350 4150 1650
Connection ~ 4150 1650
Wire Wire Line
	4150 1650 4150 2650
Connection ~ 4150 2650
Wire Wire Line
	4150 2650 4150 3650
Wire Wire Line
	3650 1350 3650 1650
Connection ~ 3650 1650
Wire Wire Line
	3650 1650 3650 2650
Connection ~ 3650 2650
Wire Wire Line
	3650 2650 3650 3650
Wire Wire Line
	3150 1350 3150 1650
Connection ~ 3150 1650
Wire Wire Line
	3150 1650 3150 2650
Connection ~ 3150 2650
Wire Wire Line
	3150 2650 3150 3650
Text GLabel 2450 2150 0    50   Input ~ 0
ROW0
Text GLabel 2450 3150 0    50   Input ~ 0
ROW1
Text GLabel 2450 4150 0    50   Input ~ 0
ROW2
Text GLabel 3650 1350 1    50   Input ~ 0
COL1
Text GLabel 4150 1350 1    50   Input ~ 0
COL2
Text GLabel 3150 1350 1    50   Input ~ 0
COL0
Text GLabel 4650 1350 1    50   Input ~ 0
COL3
Text GLabel 5150 1350 1    50   Input ~ 0
COL4
$Comp
L keebwird:ProMicro U0
U 1 1 5FD77256
P 2050 6700
F 0 "U0" H 2050 7537 60  0000 C CNN
F 1 "ProMicro" H 2050 7431 60  0000 C CNN
F 2 "keebwird:ArduinoProMicro" V 3100 4200 60  0001 C CNN
F 3 "" V 3100 4200 60  0001 C CNN
	1    2050 6700
	1    0    0    -1  
$EndComp
Text GLabel 2750 6550 2    50   Input ~ 0
ROW0
Text GLabel 2750 7150 2    50   Input ~ 0
ROW1
Text GLabel 2750 7250 2    50   Input ~ 0
ROW2
Text GLabel 1350 6750 0    50   Input ~ 0
COL1
Text GLabel 1350 6850 0    50   Input ~ 0
COL2
Text GLabel 1350 6650 0    50   Input ~ 0
COL0
Text GLabel 1350 6950 0    50   Input ~ 0
COL3
Text GLabel 1350 7050 0    50   Input ~ 0
COL4
Text GLabel 2750 7050 2    50   Input ~ 0
COL5
Text GLabel 2750 6950 2    50   Input ~ 0
COL6
Text GLabel 2750 6850 2    50   Input ~ 0
COL7
Text GLabel 2750 6750 2    50   Input ~ 0
COL8
Text GLabel 2750 6650 2    50   Input ~ 0
COL9
NoConn ~ 2750 6150
NoConn ~ 2750 6450
NoConn ~ 1350 6150
NoConn ~ 1350 6250
NoConn ~ 1350 6550
NoConn ~ 2750 6250
Text GLabel 8950 1350 1    50   Input ~ 0
COL9
Text GLabel 8450 1350 1    50   Input ~ 0
COL8
Text GLabel 7950 1350 1    50   Input ~ 0
COL7
Text GLabel 7450 1350 1    50   Input ~ 0
COL6
Text GLabel 6950 1350 1    50   Input ~ 0
COL5
Text GLabel 2450 5100 0    50   Input ~ 0
ROW3
Text GLabel 1350 7250 0    50   Input ~ 0
ROW3
NoConn ~ 1350 7150
Wire Wire Line
	5150 2650 5150 3650
Wire Wire Line
	6950 2650 6950 3650
Connection ~ 8250 4150
Wire Wire Line
	4450 5100 4950 5100
$Comp
L keebwird:MX-NoLED MX31
U 1 1 5FFB15FE
P 5000 4650
F 0 "MX31" H 5033 4873 60  0000 C CNN
F 1 "MX-NoLED" H 5033 4799 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 4375 4625 60  0001 C CNN
F 3 "" H 4375 4625 60  0001 C CNN
	1    5000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4800 4950 4900
$Comp
L Device:D_Small D31
U 1 1 5FFB15F7
P 4950 5000
F 0 "D31" V 4996 4932 50  0000 R CNN
F 1 "D_Small" V 4905 4932 50  0000 R CNN
F 2 "keebwird:Diode" V 4950 5000 50  0001 C CNN
F 3 "~" V 4950 5000 50  0001 C CNN
	1    4950 5000
	0    -1   -1   0   
$EndComp
$Comp
L keebwird:MX-NoLED MX30
U 1 1 5FD4B7A6
P 4500 4650
F 0 "MX30" H 4533 4873 60  0000 C CNN
F 1 "MX-NoLED" H 4533 4799 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 3875 4625 60  0001 C CNN
F 3 "" H 3875 4625 60  0001 C CNN
	1    4500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4150 8250 4150
Connection ~ 7750 4150
Wire Wire Line
	7250 4150 7750 4150
Connection ~ 7250 4150
Wire Wire Line
	6750 4150 7250 4150
Wire Wire Line
	4450 4800 4450 4900
$Comp
L Device:D_Small D30
U 1 1 5FD4B7AC
P 4450 5000
F 0 "D30" V 4496 4932 50  0000 R CNN
F 1 "D_Small" V 4405 4932 50  0000 R CNN
F 2 "keebwird:Diode" V 4450 5000 50  0001 C CNN
F 3 "~" V 4450 5000 50  0001 C CNN
	1    4450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5FD49C46
P 7750 4050
F 0 "D27" V 7796 3982 50  0000 R CNN
F 1 "D_Small" V 7705 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 7750 4050 50  0001 C CNN
F 3 "~" V 7750 4050 50  0001 C CNN
	1    7750 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5FD49C39
P 7250 4050
F 0 "D26" V 7296 3982 50  0000 R CNN
F 1 "D_Small" V 7205 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 7250 4050 50  0001 C CNN
F 3 "~" V 7250 4050 50  0001 C CNN
	1    7250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5FD49C2C
P 6750 4050
F 0 "D25" V 6796 3982 50  0000 R CNN
F 1 "D_Small" V 6705 3982 50  0000 R CNN
F 2 "keebwird:Diode" V 6750 4050 50  0001 C CNN
F 3 "~" V 6750 4050 50  0001 C CNN
	1    6750 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 5100 7250 5100
$Comp
L keebwird:MX-NoLED MX33
U 1 1 61783ADA
P 7300 4650
F 0 "MX33" H 7333 4873 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4799 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 6675 4625 60  0001 C CNN
F 3 "" H 6675 4625 60  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4800 7250 4900
$Comp
L Device:D_Small D33
U 1 1 61783AE1
P 7250 5000
F 0 "D33" V 7296 4932 50  0000 R CNN
F 1 "D_Small" V 7205 4932 50  0000 R CNN
F 2 "keebwird:KailhChoc-1U" V 7250 5000 50  0001 C CNN
F 3 "~" V 7250 5000 50  0001 C CNN
	1    7250 5000
	0    -1   -1   0   
$EndComp
$Comp
L keebwird:MX-NoLED MX32
U 1 1 61783AE7
P 6800 4650
F 0 "MX32" H 6833 4873 60  0000 C CNN
F 1 "MX-NoLED" H 6833 4799 20  0000 C CNN
F 2 "keebwird:KailhChoc-1U" H 6175 4625 60  0001 C CNN
F 3 "" H 6175 4625 60  0001 C CNN
	1    6800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4800 6750 4900
$Comp
L Device:D_Small D32
U 1 1 61783AEE
P 6750 5000
F 0 "D32" V 6796 4932 50  0000 R CNN
F 1 "D_Small" V 6705 4932 50  0000 R CNN
F 2 "keebwird:Diode" V 6750 5000 50  0001 C CNN
F 3 "~" V 6750 5000 50  0001 C CNN
	1    6750 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4600 7450 3650
Connection ~ 7450 3650
Wire Wire Line
	4650 3650 4650 4600
Connection ~ 4650 3650
Wire Wire Line
	5150 4600 5150 3650
Connection ~ 5150 3650
Wire Wire Line
	6950 3650 6950 4600
Connection ~ 6950 3650
Wire Wire Line
	2450 5100 4450 5100
Connection ~ 4450 5100
Wire Wire Line
	4950 2150 6750 2150
Connection ~ 4950 2150
Connection ~ 6750 2150
Wire Wire Line
	4950 3150 6750 3150
Connection ~ 4950 3150
Connection ~ 6750 3150
Wire Wire Line
	4950 4150 6750 4150
Connection ~ 4950 4150
Connection ~ 6750 4150
Wire Wire Line
	4950 5100 6750 5100
Connection ~ 4950 5100
Connection ~ 6750 5100
$Comp
L Switch:SW_Push SW1
U 1 1 6173FE67
P 3100 6350
F 0 "SW1" H 3100 6635 50  0000 C CNN
F 1 "SW_Push" H 3100 6544 50  0000 C CNN
F 2 "keebwird:ResetSW_1side" H 3100 6550 50  0001 C CNN
F 3 "~" H 3100 6550 50  0001 C CNN
	1    3100 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61740D52
P 1150 6350
F 0 "#PWR0101" H 1150 6100 50  0001 C CNN
F 1 "GND" V 1155 6222 50  0000 R CNN
F 2 "" H 1150 6350 50  0001 C CNN
F 3 "" H 1150 6350 50  0001 C CNN
	1    1150 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61741F5B
P 3450 6350
F 0 "#PWR0102" H 3450 6100 50  0001 C CNN
F 1 "GND" V 3455 6222 50  0000 R CNN
F 2 "" H 3450 6350 50  0001 C CNN
F 3 "" H 3450 6350 50  0001 C CNN
	1    3450 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 6350 3450 6350
Wire Wire Line
	2900 6350 2750 6350
Wire Wire Line
	1150 6350 1250 6350
Wire Wire Line
	1250 6350 1250 6450
Wire Wire Line
	1250 6450 1350 6450
Connection ~ 1250 6350
Wire Wire Line
	1250 6350 1350 6350
$EndSCHEMATC
